[app]
LogSavePath=logs/
LogSaveName=log
LogFileExt=log
LogLevel=info
ReportStatus=true
ReportResourceStatus=true
ReportPeriod = 5000;上报周期
; Report status
HorizontalScalingFactor = 1
LongitudinalScalingFactor= 1
[server]
Ip = 127.0.0.1
Port  = 5678
Topic = /daemon
[Touch]
Bind="0.0.0.0:2379"

[Resources]
Path  =D:/Resources/
ApplicationPath = D:/Resources/Application
ResourcePath = d:/vd-resources

[Database]
Engine = Sqlite3
LocalPath = ./running/zresource.db
Prefix = Z_
[Aria2]
Rpc = http://localhost:6800/jsonrpc